// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean (Korea) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#include ""res\\LasVegasMFC.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""      // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DICEDLG DIALOGEX 0, 0, 336, 178
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Rolling",IDC_BUTTON7,138,157,50,14
    PUSHBUTTON      "1",IDC_BUTTON1,6,138,50,14,WS_DISABLED
    PUSHBUTTON      "2",IDC_BUTTON2,60,138,50,14,WS_DISABLED
    PUSHBUTTON      "3",IDC_BUTTON3,114,138,50,14,WS_DISABLED
    PUSHBUTTON      "4",IDC_BUTTON4,168,138,50,14,WS_DISABLED
    PUSHBUTTON      "5",IDC_BUTTON5,222,138,50,14,WS_DISABLED
    PUSHBUTTON      "6",IDC_BUTTON6,279,138,50,14,WS_DISABLED
    CTEXT           "",IDC_STR,114,6,114,12
    CTEXT           "",IDC_STR2,48,120,246,18
    CONTROL         "",IDC_PIC1,"Static",SS_BLACKFRAME,36,24,48,42
    CONTROL         "",IDC_PIC2,"Static",SS_BLACKFRAME,108,24,48,42
    CONTROL         "",IDC_PIC3,"Static",SS_BLACKFRAME,186,24,48,42
    CONTROL         "",IDC_PIC4,"Static",SS_BLACKFRAME,258,24,48,42
    CONTROL         "",IDC_PIC5,"Static",SS_BLACKFRAME,36,72,48,42
    CONTROL         "",IDC_PIC6,"Static",SS_BLACKFRAME,108,72,48,42
    CONTROL         "",IDC_PIC7,"Static",SS_BLACKFRAME,186,72,48,42
    CONTROL         "",IDC_PIC8,"Static",SS_BLACKFRAME,258,72,48,42
END

IDD_MENU DIALOGEX 0, 0, 312, 175
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "New Game",ID_START,126,60,60,14
    PUSHBUTTON      "Exit",IDEXIT,126,150,60,14
    PUSHBUTTON      "Save",IDC_BUTTON1,120,114,36,14,WS_DISABLED
    PUSHBUTTON      "Load",IDC_BUTTON2,156,114,36,14
    PUSHBUTTON      "Continue",ID_CONTINUE,126,78,60,14,WS_DISABLED
    PUSHBUTTON      "Manual",IDC_BUTTON4,126,132,60,14
    CTEXT           "",IDC_STR,126,30,60,12
    PUSHBUTTON      "Change Name",IDC_BUTTON5,126,96,60,14
END

IDD_PNAMEDLG DIALOGEX 0, 0, 242, 190
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Ok",IDOK,54,162,48,14
    EDITTEXT        IDC_EDIT1,42,18,156,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,42,78,158,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,42,48,158,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,42,106,158,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,42,138,156,12,ES_AUTOHSCROLL
    LTEXT           "Player1",IDC_STATIC,42,6,25,8
    LTEXT           "Player2",IDC_STATIC,42,36,25,8
    LTEXT           "Player3",IDC_STATIC,42,66,25,8
    LTEXT           "Player4",IDC_STATIC,42,96,25,8
    LTEXT           "Player5",IDC_STATIC,42,126,25,8
    PUSHBUTTON      "Cancel",IDCANCEL,138,162,48,14
END

IDD_RESULT DIALOGEX 0, 0, 264, 202
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,104,181,50,14
    CTEXT           "Result",IDC_STATIC,87,14,85,8
    CTEXT           "",IDC_STR1,57,47,141,8
    CTEXT           "",IDC_STR2,57,72,141,8
    CTEXT           "",IDC_STR3,57,96,141,8
    CTEXT           "",IDC_STR4,57,120,147,8
    CTEXT           "",IDC_STR5,57,144,147,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DICEDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 329
        TOPMARGIN, 7
        BOTTOMMARGIN, 171
    END

    IDD_MENU, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 305
        TOPMARGIN, 7
        BOTTOMMARGIN, 168
    END

    IDD_PNAMEDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 235
        TOPMARGIN, 7
        BOTTOMMARGIN, 183
    END

    IDD_RESULT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 257
        TOPMARGIN, 7
        BOTTOMMARGIN, 195
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DICEDLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MENU AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PNAMEDLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_RESULT AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

ID_BLACK_DICE_1         BITMAP                  "res\\LVRes\\black_dice_1.bmp"

ID_BLACK_DICE_2         BITMAP                  "res\\LVRes\\black_dice_2.bmp"

ID_BLACK_DICE_3         BITMAP                  "res\\LVRes\\black_dice_3.bmp"

ID_BLACK_DICE_4         BITMAP                  "res\\LVRes\\black_dice_4.bmp"

ID_BLACK_DICE_5         BITMAP                  "res\\LVRes\\black_dice_5.bmp"

ID_BLACK_DICE_6         BITMAP                  "res\\LVRes\\black_dice_6.bmp"

ID_BLACK_DICE_Q         BITMAP                  "res\\LVRes\\black_dice_q.bmp"

ID_BLUE_DICE_1          BITMAP                  "res\\LVRes\\blue_dice_1.bmp"

ID_BLUE_DICE_2          BITMAP                  "res\\LVRes\\blue_dice_2.bmp"

ID_BLUE_DICE_3          BITMAP                  "res\\LVRes\\blue_dice_3.bmp"

ID_BLUE_DICE_4          BITMAP                  "res\\LVRes\\blue_dice_4.bmp"

ID_BLUE_DICE_5          BITMAP                  "res\\LVRes\\blue_dice_5.bmp"

ID_BLUE_DICE_6          BITMAP                  "res\\LVRes\\blue_dice_6.bmp"

ID_BLUE_DICE_Q          BITMAP                  "res\\LVRes\\blue_dice_q.bmp"

ID_CASINO_1             BITMAP                  "res\\LVRes\\casino_1.bmp"

ID_CASINO_2             BITMAP                  "res\\LVRes\\casino_2.bmp"

ID_CASINO_3             BITMAP                  "res\\LVRes\\casino_3.bmp"

ID_CASINO_4             BITMAP                  "res\\LVRes\\casino_4.bmp"

ID_CASINO_5             BITMAP                  "res\\LVRes\\casino_5.bmp"

ID_CASINO_6             BITMAP                  "res\\LVRes\\casino_6.bmp"

ID_DOLLAR_1             BITMAP                  "res\\LVRes\\dollar_1.bmp"

ID_DOLLAR_2             BITMAP                  "res\\LVRes\\dollar_2.bmp"

ID_DOLLAR_3             BITMAP                  "res\\LVRes\\dollar_3.bmp"

ID_DOLLAR_4             BITMAP                  "res\\LVRes\\dollar_4.bmp"

ID_DOLLAR_5             BITMAP                  "res\\LVRes\\dollar_5.bmp"

ID_DOLLAR_6             BITMAP                  "res\\LVRes\\dollar_6.bmp"

ID_DOLLAR_7             BITMAP                  "res\\LVRes\\dollar_7.bmp"

ID_DOLLAR_8             BITMAP                  "res\\LVRes\\dollar_8.bmp"

ID_DOLLAR_9             BITMAP                  "res\\LVRes\\dollar_9.bmp"

ID_GREEN_DICE_1         BITMAP                  "res\\LVRes\\green_dice_1.bmp"

ID_GREEN_DICE_2         BITMAP                  "res\\LVRes\\green_dice_2.bmp"

ID_GREEN_DICE_3         BITMAP                  "res\\LVRes\\green_dice_3.bmp"

ID_GREEN_DICE_4         BITMAP                  "res\\LVRes\\green_dice_4.bmp"

ID_GREEN_DICE_5         BITMAP                  "res\\LVRes\\green_dice_5.bmp"

ID_GREEN_DICE_6         BITMAP                  "res\\LVRes\\green_dice_6.bmp"

ID_GREEN_DICE_Q         BITMAP                  "res\\LVRes\\green_dice_q.bmp"

ID_RED_DICE_1           BITMAP                  "res\\LVRes\\red_dice_1.bmp"

ID_RED_DICE_2           BITMAP                  "res\\LVRes\\red_dice_2.bmp"

ID_RED_DICE_3           BITMAP                  "res\\LVRes\\red_dice_3.bmp"

ID_RED_DICE_4           BITMAP                  "res\\LVRes\\red_dice_4.bmp"

ID_RED_DICE_5           BITMAP                  "res\\LVRes\\red_dice_5.bmp"

ID_RED_DICE_6           BITMAP                  "res\\LVRes\\red_dice_6.bmp"

ID_RED_DICE_Q           BITMAP                  "res\\LVRes\\red_dice_q.bmp"

ID_WHITE_DICE_1         BITMAP                  "res\\LVRes\\white_dice_1.bmp"

ID_WHITE_DICE_2         BITMAP                  "res\\LVRes\\white_dice_2.bmp"

ID_WHITE_DICE_3         BITMAP                  "res\\LVRes\\white_dice_3.bmp"

ID_WHITE_DICE_4         BITMAP                  "res\\LVRes\\white_dice_4.bmp"

ID_WHITE_DICE_5         BITMAP                  "res\\LVRes\\white_dice_5.bmp"

ID_WHITE_DICE_6         BITMAP                  "res\\LVRes\\white_dice_6.bmp"

ID_YELLOW_DICE_1        BITMAP                  "res\\LVRes\\yellow_dice_1.bmp"

ID_YELLOW_DICE_2        BITMAP                  "res\\LVRes\\yellow_dice_2.bmp"

ID_YELLOW_DICE_3        BITMAP                  "res\\LVRes\\yellow_dice_3.bmp"

ID_YELLOW_DICE_4        BITMAP                  "res\\LVRes\\yellow_dice_4.bmp"

ID_YELLOW_DICE_5        BITMAP                  "res\\LVRes\\yellow_dice_5.bmp"

ID_YELLOW_DICE_6        BITMAP                  "res\\LVRes\\yellow_dice_6.bmp"

ID_YELLOW_DICE_Q        BITMAP                  "res\\LVRes\\yellow_dice_q.bmp"

ID_WHITE_DICE_Q         BITMAP                  "res\\LVRes\\WHITE_DICE_Q.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDB_PNG1                PNG                     "res\\LVRes\\white_dice_1.png"

#endif    // Korean (Korea) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About LasVegasMFC"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "LasVegasMFC, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2016",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END

IDD_LASVEGASMFC_FORM DIALOGEX 0, 0, 320, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_LASVEGASMFC_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_LASVEGASMFC_FORM AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\LasVegasMFC.ico"

IDR_LasVegasMFCTYPE     ICON                    "res\\LasVegasMFCDoc.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_VIEW_MENU
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "Function"
    BEGIN
        MENUITEM "Menu",                        ID_VIEW_MENU
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About LasVegasMFC...",       ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "LasVegasMFC"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "LasVegasMFC.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "LasVegasMFC.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE initialization failed.  Make sure that the OLE libraries are the correct version."
    ID_INDICATOR_PLA        "Money 9999999 $, Num of Dice 9"
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "LasVegasMFC\n\nLasVegasMFC\n\n\nLasVegasMFC.Document\nLasVegasMFC.Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "LasVegasMFC"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle Status Bar"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#include "res\LasVegasMFC.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"      // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

